{
  "name": "lygia",
  "version": "1.3.3",
  "description": "lygia, it's a granular and multi-language shader library designed for performance and flexibility",
  "main": "dist/umd/lygia.main.js",
  "unpkg": "dist/umd/lygia.main.js",
  "jsdelivr": "dist/umd/lygia.main.js",
  "module": "dist/module/lygia.main.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/* && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:wesl": "wesl-packager --src \"**/*.wesl\" --projectDir . --rootDir . --updatePackageJson --multiBundle --outDir dist",
    "lint": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriciogonzalezvivo/lygia.git"
  },
  "keywords": [
    "library",
    "computer-graphics",
    "shader",
    "shader-library",
    "glsl",
    "wgsl",
    "WESL",
    "WebGPU",
    "hlsl",
    "metal",
    "glsl-shader",
    "hlsl-shader",
    "wgsl-shader",
    "metal-shader"
  ],
  "author": "Patricio Gonzalez Vivo",
  "license": "Prosperity License & Patron License (https://lygia.xyz/license)",
  "bugs": {
    "url": "https://github.com/patriciogonzalezvivo/lygia/issues"
  },
  "homepage": "https://lygia.xyz",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-glsl-loader": "github:patriciogonzalezvivo/webpack-glsl-loader",
    "wesl-packager": "^0.6.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    },
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "prettier": {
    "semi": false,
    "arrowParens": "always",
    "singleQuote": true
  },
  "exports": {
    "./*": {
      "import": "./dist/*/weslBundle.js",
      "types": "./dist/weslBundle.d.ts"
    }
  }
}
